[tox]
envlist = {py27,py35,py36,py37}-django{111}

[testenv]
commands =
    coverage erase
    coverage run --source=sortable_listview setup.py test
    coverage report -m
deps =
    coverage
    django111: Django>=1.11, <1.12
    {py27,py35,py36,py37}-django{111}: mock
