[tox]
envlist = 
    {py27,py35,py36,py37}-django{111},
    {py35,py36,py37}-django{21},
    {py35,py36,py37}-django{22},

[testenv]
commands =
    coverage erase
    coverage run --source=sortable_listview setup.py test
    coverage report -m
deps =
    coverage
    mock
    django111: Django>=1.11, <1.12
    django21: Django>=2.1, <2.2
    django22: Django>=2.2, <2.3
