[tox]
envlist =
    {py27,py33,py34,py35}-django{18},
    {py27,py34,py35}-django{110},
    {py27,py34,py35,py36}-django{111},

[testenv]
commands =
    coverage erase
    coverage run --source=sortable_listview setup.py test
    coverage report -m
deps =
    coverage
    django18: Django>=1.8, <1.9
    django100: Django>=1.10, <1.11
    django110: Django>=1.11, <1.12
    {py27}-django{18,100,110}: mock
